NEXT_PUBLIC_APP_NAME=Demo Shop
NEXT_PUBLIC_SOURCE_URL=https://github.com/mholtgraewe/demo-shop

API_DOMAIN=localhost
IMG_DOMAIN=${API_DOMAIN}

NEXT_PUBLIC_API_URL=http://${API_DOMAIN}:1337
NEXT_PUBLIC_IMG_URL=${NEXT_PUBLIC_API_URL}